This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainNotes.bib
Database file #2: biblio.bib
Warning--empty journal in Cybenko1989
Warning--empty journal in He2015
Warning--empty journal in Hornik1989
Warning--empty journal in paszke2019
Warning--empty journal in Rumelhart1986
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 7113 characters,
and the built_in function-call counts, 5838 in all, are:
= -- 490
> -- 520
< -- 2
+ -- 206
- -- 194
* -- 532
:= -- 1040
add.period$ -- 38
call.type$ -- 12
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 138
empty$ -- 295
format.name$ -- 194
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 64
num.names$ -- 26
pop$ -- 155
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 198
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 5
while$ -- 36
width$ -- 14
write$ -- 127
(There were 5 warnings)
